\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Arduino}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Sorgenti di radiazione}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tipi di radiazione}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Radiazioni ionizzanti}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sorgenti di radiazioni naturali}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Sorgenti di radiazioni artificiali}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Radiazioni cariche}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Radiazioni neutre}{6}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Radiazione cosmica secondaria}{7}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Energia e potere penetrante}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Range energia di interesse}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Capacità penetrazione radiazioni}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Nuclei instabili}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Legge del decadimento radioattivo}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Excursus: la datazione al carbonio $\rm ^{14}C$}{11}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Isotopi radioattivi $\beta $}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Esempio: decadimento doppio \ce {^{90}Sr / ^{90}Y}}{13}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Isotopi radioattivi $\alpha $}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Isotopi radioattivi $\gamma $}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Sorgenti di fissione}{17}{section.2.8}%
\contentsline {section}{\numberline {2.9}Radiazione cosmica}{17}{section.2.9}%
\contentsline {section}{\numberline {2.10}Unità di misura e nomenclatura}{18}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Attività di una sorgente}{18}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Concetto di dose}{19}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Concetto di dose equivalente}{19}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Dosi tipiche}{19}{subsection.2.10.4}%
\contentsline {subsubsection}{Sorgenti naturali}{19}{section*.21}%
\contentsline {subsubsection}{Sorgenti artificiali}{20}{section*.22}%
\contentsline {subsubsection}{Trivia: il caso della banana}{20}{section*.23}%
\contentsline {chapter}{\numberline {3}Perdita di energia-particelle cariche}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Principali meccanismi}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Interazione coulombiana (inelastica) con gli elettroni atomici}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Interazione (elastica) con i nuclei}{22}{subsection.3.1.2}%
\contentsline {subsubsection}{Altri meccanismi}{22}{section*.24}%
\contentsline {section}{\numberline {3.2}Relazione di Bethe-Bloch}{23}{section.3.2}%
