\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{I\hspace {1em}Interazione radiazione-materia}{10}{part.1}%
\contentsline {chapter}{\numberline {1}Sorgenti di radiazione}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tipi di radiazione}{11}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Radiazioni ionizzanti}{11}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sorgenti di radiazioni naturali}{11}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Sorgenti di radiazioni artificiali}{12}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Radiazioni cariche}{12}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Radiazioni neutre}{12}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Radiazione cosmica secondaria}{13}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Energia e potere penetrante}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Range energia di interesse}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Capacità penetrazione radiazioni}{13}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Nuclei instabili}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Legge del decadimento radioattivo}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Excursus: la datazione al carbonio $\rm ^{14}C$}{17}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Isotopi radioattivi $\beta $}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}Isotopi radioattivi $\alpha $}{20}{section.1.6}%
\contentsline {section}{\numberline {1.7}Isotopi radioattivi $\gamma $}{21}{section.1.7}%
\contentsline {section}{\numberline {1.8}Sorgenti di fissione}{23}{section.1.8}%
\contentsline {section}{\numberline {1.9}Radiazione cosmica}{23}{section.1.9}%
\contentsline {section}{\numberline {1.10}Unità di misura e nomenclatura}{24}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Attività di una sorgente}{24}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Concetto di dose}{25}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Concetto di dose equivalente}{25}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}Dosi tipiche}{25}{subsection.1.10.4}%
\contentsline {subsubsection}{Sorgenti naturali}{25}{section*.22}%
\contentsline {subsubsection}{Sorgenti artificiali}{26}{section*.23}%
\contentsline {subsubsection}{Trivia: il caso della banana}{26}{section*.24}%
\contentsline {chapter}{\numberline {2}Perdita di energia per particelle cariche pesanti}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Principali meccanismi}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Interazione coulombiana (inelastica) con gli elettroni atomici}{27}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Interazione (elastica) con i nuclei}{28}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Relazione di Bethe-Bloch}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Perdita di energia per composti}{32}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Picco di Bragg}{33}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Fluttuazioni statistiche nella perdita di energia}{34}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Range di una particella}{34}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Il channeling}{38}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Come calcolare il range di una particella}{38}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Radiazione Cherenkov}{39}{section.2.4}%
\contentsline {section}{\numberline {2.5}Possibili esercizi}{40}{section.2.5}%
\contentsline {chapter}{\numberline {3}Perdita di energia per elettroni}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Interazione degli elettroni con la materia}{43}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Contributo collisionale}{45}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Contributo radiativo}{45}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Energia critica}{46}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Riepilogo}{48}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Range degli elettroni}{48}{section.3.2}%
\contentsline {section}{\numberline {3.3}Assorbimento degli elettroni}{49}{section.3.3}%
\contentsline {section}{\numberline {3.4}Backscattering}{50}{section.3.4}%
\contentsline {section}{\numberline {3.5}Scattering multiplo}{52}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Lunghezza di radiazione}{55}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Distribuzione angolare di scattering}{56}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Conseguenze dello scattering multiplo}{56}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Tomografia muonica}{57}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Interazione dei $\gamma $ con la materia}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Meccanismi di interazione dei fotoni}{59}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sezione d'urto di interazione}{61}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Coefficiente di assorbimento}{62}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Effetto fotoelettrico}{64}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Effetto Compton}{65}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Creazione di coppie}{67}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Sommario}{68}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Sciami elettromagnetici}{68}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Struttura di uno sciame elettromagnetico (toy model)}{69}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Profondità di uno sciame e.m.}{70}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Numero di particelle in uno sciame e.m.}{72}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Sviluppo longitudinale di uno sciame e.m.}{73}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Sviluppo laterale di uno sciame e.m.}{74}{subsection.4.2.5}%
\contentsline {part}{II\hspace {1em}Rivelatori di particelle}{78}{part.2}%
\contentsline {chapter}{\numberline {5}Proprietà generali dei rivelatori}{79}{chapter.5}%
\contentsline {section}{\numberline {5.1}Che cos'è un rivelatore}{79}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modi di operazione}{80}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Informazioni dai segnali}{82}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Analisi delle ampiezze}{83}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Calibrazione di uno spettro}{86}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Risoluzione in energia}{88}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Efficienza di un rivelatore}{92}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Efficienza intrinseca di rivelazione}{92}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Accettanza geometrica}{93}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Efficienza complessiva}{95}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Tempo di risposta}{96}{section.5.5}%
\contentsline {section}{\numberline {5.6}Tempo morto}{97}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Modelli per il comportamento del tempo morto}{97}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Correzioni per il tempo morto}{98}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Come stimare il tempo morto?}{101}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Funzioni di un rivelatore}{102}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Misura dell'energia}{102}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Misura dell'impulso}{103}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Misura della carica/massa}{103}{subsection.5.7.3}%
\contentsline {chapter}{\numberline {6}Rivelatori a gas}{105}{chapter.6}%
\contentsline {section}{\numberline {6.1}Principio di funzionamento}{105}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ionizzazione}{106}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Meccanismi di interazione}{106}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}W-values}{107}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Fluttuazioni e risoluzione}{110}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Fenomeni di trasporto nei gas}{111}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Diffusione}{111}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Ricombinazione}{113}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Migrazione}{114}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Struttura base di un rivelatore a gas}{116}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Formazione dell'impulso}{116}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Il problema della posizione}{119}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}La moltiplicazione}{124}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Moltiplicazione a valanga}{124}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Sviluppo della valanga}{125}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Regimi di lavoro dei rivelatori a gas}{125}{section.6.6}%
\contentsline {section}{\numberline {6.7}Geometrie dei rivelatori a gas}{127}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Geometria piana}{127}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}La geometrica cilindrica}{128}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Il contatore Geiger}{129}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}Rivelatori a gas moderni}{131}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}MWPC (Multiwire Proportional Chambers)}{131}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Drift Chambers}{135}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}TPC (Time Projection Chambers)}{136}{subsection.6.8.3}%
\contentsline {subsection}{\numberline {6.8.4}MRPC (Multigap Resistive Plate Chambers)}{138}{subsection.6.8.4}%
\contentsline {chapter}{\numberline {7}Scintillatori}{141}{chapter.7}%
\contentsline {section}{\numberline {7.1}Caratteristiche di uno scintillatore}{141}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Proprietà ideali di uno scintillatore}{143}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Tipologie di scintillatori}{144}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}La luminescenza}{144}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Cause di luminescenza}{144}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Il processo di scintillazione}{145}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Scintillatori organici}{146}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Processo di scintillazione negli scintillatori organici}{146}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Emissione e assorbimento}{148}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Scintillatori inorganici}{149}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Meccanismo di scintillazione nei cristalli inorganici}{149}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Vantaggi degli scintillatori inorganici rispetto a quelli inorganici}{151}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Risposta in luce}{153}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Relazione di Birks}{154}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Risposta temporale}{155}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}La raccolta della luce}{155}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Un esercizio di simulazione}{157}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Guide di luce}{159}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Fibre WLS}{160}{subsection.7.6.3}%
\contentsline {section}{\numberline {7.7}Rivelatori basati su scintillatori}{162}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Un esempio di applicazione: la PET}{162}{subsection.7.7.1}%
\contentsline {chapter}{\numberline {8}Fotosensori}{165}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fotomoltiplicatori}{165}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Schema di funzionamento}{165}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Fotocatodo}{166}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Elettrodi di focalizzazione}{168}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Emissione secondaria e processo di moltiplicazione}{169}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Configurazione dinodi}{170}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Alimentazione}{171}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}Guadagno vs tensione}{172}{subsection.8.1.7}%
\contentsline {subsection}{\numberline {8.1.8}Risposta temporale}{173}{subsection.8.1.8}%
\contentsline {subsection}{\numberline {8.1.9}Schermo magnetico}{173}{subsection.8.1.9}%
\contentsline {subsection}{\numberline {8.1.10}Il rumore (noise)}{174}{subsection.8.1.10}%
\contentsline {subsection}{\numberline {8.1.11}Forma e dimensioni}{175}{subsection.8.1.11}%
\contentsline {section}{\numberline {8.2}Avalanche PhotoDiodes (APD)}{176}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Principio di funzionamento}{176}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Parametri operativi}{177}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Silicon PhotoMultipliers (SiPM)}{178}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Principio di funzionamento}{179}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Vantaggi e svantaggi}{179}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Analisi del segnale}{179}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Photon Detection Efficiency (PDE)}{181}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Possibili strutture}{182}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}Possibili applicazioni}{183}{subsection.8.3.6}%
\contentsline {subsection}{\numberline {8.3.7}Confronto tra fotosensori}{183}{subsection.8.3.7}%
\contentsline {section}{\numberline {8.4}L'occhio umano}{183}{section.8.4}%
\contentsline {chapter}{\numberline {9}Rivelatori a semiconduttore}{185}{chapter.9}%
\contentsline {section}{\numberline {9.1}Una breve introduzione}{185}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Vantaggi e svantaggi}{185}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Semiconduttori puri}{187}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Banda di valenza e banda di conduzione}{187}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Creazione di coppie}{188}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Mobilità}{189}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Ricombinazione e trapping}{190}{subsection.9.2.4}%
\contentsline {section}{\numberline {9.3}Semiconduttori drogati}{191}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Semiconduttori di tipo n}{192}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Semiconduttori di tipo p}{192}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Concentrazione di elettroni e lacune}{193}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Semiconduttori di tipo $\rm p+$, $\rm p-$, i (compensati)}{193}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Giunzioni n-p}{194}{subsection.9.3.5}%
\contentsline {section}{\numberline {9.4}Rivelatori a semiconduttore}{198}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Rivelatori a diffusione}{199}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Rivelatori a barriera superficiale (SSB)}{199}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Ion-Implanted Diodes}{201}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Rivelatori a deriva di litio Si(Li)}{201}{subsection.9.4.4}%
\contentsline {subsection}{\numberline {9.4.5}Realizzazione contatti}{202}{subsection.9.4.5}%
\contentsline {section}{\numberline {9.5}Caratteristiche dei rivelatori a semiconduttore}{202}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Linearità}{202}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Risoluzione in energia}{203}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Sensibilità ed efficienza intrinseca}{205}{subsection.9.5.3}%
\contentsline {subsection}{\numberline {9.5.4}Densità}{205}{subsection.9.5.4}%
\contentsline {subsection}{\numberline {9.5.5}Tempo di risposta}{206}{subsection.9.5.5}%
\contentsline {subsection}{\numberline {9.5.6}Danneggiamento da radiazione}{206}{subsection.9.5.6}%
\contentsline {section}{\numberline {9.6}Tipologie moderne di rivelatori al silicio}{207}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Rivelatori a strip}{207}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Rivelatori a drift}{209}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}CCD (Charged-Coupled-Device)}{209}{subsection.9.6.3}%
\contentsline {subsection}{\numberline {9.6.4}Rivelatori a pixel}{210}{subsection.9.6.4}%
\contentsline {part}{III\hspace {1em}Elementi di elettronica}{214}{part.3}%
\contentsline {chapter}{\numberline {10}Segnali dai rivelatori ed elettronica associata}{215}{chapter.10}%
\contentsline {section}{\numberline {10.1}Rivelatori visuali}{215}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Emulsioni nucleari}{215}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Camere a nebbia}{216}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}La camera a bolle}{217}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Rivelatori moderni}{217}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Trapsorto dei segnali}{218}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Segnali impulsivi}{219}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Terminologia}{219}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Banda passante}{222}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Da segnali analogici a segnali logici}{225}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Trasmissione dei segnali}{227}{subsection.10.3.4}%
\contentsline {section}{\numberline {10.4}Cavi}{227}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Cavi coassiali}{227}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Riflessione di un cavo}{228}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Scelta del cavo}{229}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}I connettori}{230}{subsection.10.4.4}%
\contentsline {section}{\numberline {10.5}Come visualizzare i segnali: l'oscilloscopio}{230}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Oscilloscopio analogico}{230}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Banda passante}{231}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Stadio di input}{232}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}Trigger}{232}{subsection.10.5.4}%
\contentsline {subsection}{\numberline {10.5.5}Oscilloscopio digitale vs oscilloscopio analogico}{233}{subsection.10.5.5}%
