\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Arduino}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Sorgenti di radiazione}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tipi di radiazione}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Radiazioni ionizzanti}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sorgenti di radiazioni naturali}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Sorgenti di radiazioni artificiali}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Radiazioni cariche}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Radiazioni neutre}{8}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Radiazione cosmica secondaria}{9}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Energia e potere penetrante}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Range energia di interesse}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Capacità penetrazione radiazioni}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Nuclei instabili}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Legge del decadimento radioattivo}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Excursus: la datazione al carbonio $\rm ^{14}C$}{13}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Isotopi radioattivi $\beta $}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Isotopi radioattivi $\alpha $}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Isotopi radioattivi $\gamma $}{17}{section.2.7}%
\contentsline {section}{\numberline {2.8}Sorgenti di fissione}{19}{section.2.8}%
\contentsline {section}{\numberline {2.9}Radiazione cosmica}{19}{section.2.9}%
\contentsline {section}{\numberline {2.10}Unità di misura e nomenclatura}{20}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Attività di una sorgente}{20}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Concetto di dose}{21}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Concetto di dose equivalente}{21}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Dosi tipiche}{21}{subsection.2.10.4}%
\contentsline {subsubsection}{Sorgenti naturali}{21}{section*.21}%
\contentsline {subsubsection}{Sorgenti artificiali}{22}{section*.22}%
\contentsline {subsubsection}{Trivia: il caso della banana}{22}{section*.23}%
\contentsline {chapter}{\numberline {3}Perdita di energia per particelle cariche pesanti}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Principali meccanismi}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Interazione coulombiana (inelastica) con gli elettroni atomici}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Interazione (elastica) con i nuclei}{24}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Relazione di Bethe-Bloch}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Perdita di energia per composti}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Picco di Bragg}{29}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Fluttuazioni statistiche nella perdita di energia}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Range di una particella}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Il channeling}{34}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Come calcolare il range di una particella}{34}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Radiazione Cherenkov}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}Possibili esercizi}{36}{section.3.5}%
\contentsline {chapter}{\numberline {4}Perdita di energia per elettroni}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Interazione degli elettroni con la materia}{38}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Contributo collisionale}{40}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Contributo radiativo}{40}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Energia critica}{41}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Riepilogo}{43}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Range degli elettroni}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Assorbimento degli elettroni}{44}{section.4.3}%
\contentsline {section}{\numberline {4.4}Backscattering}{45}{section.4.4}%
\contentsline {section}{\numberline {4.5}Scattering multiplo}{47}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Lunghezza di radiazione}{50}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Distribuzione angolare di scattering}{51}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Conseguenze dello scattering multiplo}{51}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Tomografia muonica}{52}{subsection.4.5.4}%
\contentsline {chapter}{\numberline {5}Interazione dei $\gamma $ con la materia}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Meccanismi di interazione dei fotoni}{53}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Sezione d'urto di interazione}{55}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Coefficiente di assorbimento}{56}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Effetto fotoelettrico}{58}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Effetto Compton}{59}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Creazione di coppie}{61}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Sommario}{62}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Sciami elettromagnetici}{62}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Struttura di uno sciame elettromagnetico (toy model)}{63}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Profondità di uno sciame e.m.}{64}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Numero di particelle in uno sciame e.m.}{66}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Sviluppo longitudinale di uno sciame e.m.}{67}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Sviluppo laterale di uno sciame e.m.}{68}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Simulazioni di sciami e.m.}{70}{subsection.5.2.6}%
\contentsline {chapter}{\numberline {6}Proprietà generali dei rivelatori}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Che cos'è un rivelatore}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}Modi di operazione}{72}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Informazioni dai segnali}{74}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Analisi delle ampiezze}{75}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Calibrazione di uno spettro}{78}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Risoluzione in energia}{80}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Efficienza di un rivelatore}{84}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Efficienza intrinseca di rivelazione}{84}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Accettanza geometrica}{85}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Efficienza complessiva}{87}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Tempo di risposta}{88}{section.6.5}%
\contentsline {section}{\numberline {6.6}Tempo morto}{89}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Modelli per il comportamento del tempo morto}{89}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Correzioni per il tempo morto}{90}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Come stimare il tempo morto?}{93}{subsection.6.6.3}%
\contentsline {section}{\numberline {6.7}Funzioni di un rivelatore}{94}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Misura dell'energia}{94}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Misura dell'impulso}{95}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Misura della carica/massa}{95}{subsection.6.7.3}%
\contentsline {chapter}{\numberline {7}Rivelatori a gas}{97}{chapter.7}%
\contentsline {section}{\numberline {7.1}Principio di funzionamento}{97}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ionizzazione}{98}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Meccanismi di ionizzazione}{98}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}W-values}{99}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Fluttuazioni e risoluzione}{102}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Fenomeni di trasporto nei gas}{103}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Diffusione}{103}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Ricombinazione}{105}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Migrazione}{106}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Struttura base di un rivelatore a gas}{107}{section.7.4}%
