PWD c:\Users\santo\OneDrive\Desktop\Latex\Laboratorio_di_Fisica_3
INPUT C:\Users\santo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\santo\OneDrive\Desktop\Latex\Laboratorio_di_Fisica_3\Lab3.tex
OUTPUT Lab3.log
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\mhchem\mhchem.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\mhchem\mhchem.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysnakes.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysnakes.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\textgreek\textgreek.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\textgreek\textgreek.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT .\ambienti.sty
INPUT ambienti.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT .\Lab3.aux
INPUT .\Lab3.aux
INPUT Lab3.aux
OUTPUT Lab3.aux
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
OUTPUT Lab3.pdf
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\logo-unict-orizzontale-grigio.png
INPUT .\logo-unict-orizzontale-grigio.png
INPUT .\logo-unict-orizzontale-grigio.png
INPUT .\logo-unict-orizzontale-grigio.png
INPUT .\logo-unict-orizzontale-grigio.png
INPUT .\logo-unict-orizzontale-grigio.png
INPUT .\logo-unict-orizzontale-grigio.png
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\logo_dfa_orizzontale.jpg
INPUT .\logo_dfa_orizzontale.jpg
INPUT .\logo_dfa_orizzontale.jpg
INPUT .\logo_dfa_orizzontale.jpg
INPUT .\logo_dfa_orizzontale.jpg
INPUT .\logo_dfa_orizzontale.jpg
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\santo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Lab3.toc
INPUT .\Lab3.toc
INPUT Lab3.toc
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT Lab3.toc
INPUT .\Capitoli\1.arduino.tex
INPUT Capitoli\1.arduino.tex
INPUT .\Capitoli\1.arduino.tex
INPUT Capitoli\1.arduino.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\Capitoli\2.sorgenti_radiazione.tex
INPUT Capitoli\2.sorgenti_radiazione.tex
INPUT .\Capitoli\2.sorgenti_radiazione.tex
INPUT Capitoli\2.sorgenti_radiazione.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\immagini\carta_di_segre.png
INPUT .\immagini\carta_di_segre.png
INPUT immagini\carta_di_segre.png
INPUT .\immagini\carta_di_segre.png
INPUT .\immagini\carta_di_segre.png
INPUT .\immagini\carta_di_segre.png
INPUT .\immagini\carta_di_segre.png
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\immagini\legge_decadimento_radioattivo_2.png
INPUT .\immagini\legge_decadimento_radioattivo_2.png
INPUT immagini\legge_decadimento_radioattivo_2.png
INPUT .\immagini\legge_decadimento_radioattivo_2.png
INPUT .\immagini\legge_decadimento_radioattivo_2.png
INPUT .\immagini\legge_decadimento_radioattivo_2.png
INPUT .\immagini\legge_decadimento_radioattivo_2.png
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT .\immagini\decadimento_beta.png
INPUT .\immagini\decadimento_beta.png
INPUT immagini\decadimento_beta.png
INPUT .\immagini\decadimento_beta.png
INPUT .\immagini\decadimento_beta.png
INPUT .\immagini\decadimento_beta.png
INPUT .\immagini\decadimento_beta.png
INPUT .\immagini\Isotopi_beta.png
INPUT .\immagini\Isotopi_beta.png
INPUT immagini\Isotopi_beta.png
INPUT .\immagini\Isotopi_beta.png
INPUT .\immagini\Isotopi_beta.png
INPUT .\immagini\Isotopi_beta.png
INPUT .\immagini\Isotopi_beta.png
INPUT .\immagini\spettro_decadimento_beta_1.png
INPUT .\immagini\spettro_decadimento_beta_1.png
INPUT immagini\spettro_decadimento_beta_1.png
INPUT .\immagini\spettro_decadimento_beta_1.png
INPUT .\immagini\spettro_decadimento_beta_1.png
INPUT .\immagini\spettro_decadimento_beta_1.png
INPUT .\immagini\spettro_decadimento_beta_1.png
INPUT .\immagini\spettro_decadimento_beta_2.png
INPUT .\immagini\spettro_decadimento_beta_2.png
INPUT immagini\spettro_decadimento_beta_2.png
INPUT .\immagini\spettro_decadimento_beta_2.png
INPUT .\immagini\spettro_decadimento_beta_2.png
INPUT .\immagini\spettro_decadimento_beta_2.png
INPUT .\immagini\spettro_decadimento_beta_2.png
INPUT .\immagini\decadimento_beta_doppio.png
INPUT .\immagini\decadimento_beta_doppio.png
INPUT immagini\decadimento_beta_doppio.png
INPUT .\immagini\decadimento_beta_doppio.png
INPUT .\immagini\decadimento_beta_doppio.png
INPUT .\immagini\decadimento_beta_doppio.png
INPUT .\immagini\decadimento_beta_doppio.png
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT .\immagini\decadimento_alfa.png
INPUT .\immagini\decadimento_alfa.png
INPUT immagini\decadimento_alfa.png
INPUT .\immagini\decadimento_alfa.png
INPUT .\immagini\decadimento_alfa.png
INPUT .\immagini\decadimento_alfa.png
INPUT .\immagini\decadimento_alfa.png
INPUT .\immagini\schema_decadimento_alfa.png
INPUT .\immagini\schema_decadimento_alfa.png
INPUT immagini\schema_decadimento_alfa.png
INPUT .\immagini\schema_decadimento_alfa.png
INPUT .\immagini\schema_decadimento_alfa.png
INPUT .\immagini\schema_decadimento_alfa.png
INPUT .\immagini\schema_decadimento_alfa.png
INPUT .\immagini\spettro_decadimento_alpha.png
INPUT .\immagini\spettro_decadimento_alpha.png
INPUT immagini\spettro_decadimento_alpha.png
INPUT .\immagini\spettro_decadimento_alpha.png
INPUT .\immagini\spettro_decadimento_alpha.png
INPUT .\immagini\spettro_decadimento_alpha.png
INPUT .\immagini\spettro_decadimento_alpha.png
INPUT .\immagini\decadimento_gamma.png
INPUT .\immagini\decadimento_gamma.png
INPUT immagini\decadimento_gamma.png
INPUT .\immagini\decadimento_gamma.png
INPUT .\immagini\decadimento_gamma.png
INPUT .\immagini\decadimento_gamma.png
INPUT .\immagini\decadimento_gamma.png
INPUT .\immagini\spettro_decadimento_gamma_1.png
INPUT .\immagini\spettro_decadimento_gamma_1.png
INPUT immagini\spettro_decadimento_gamma_1.png
INPUT .\immagini\spettro_decadimento_gamma_1.png
INPUT .\immagini\spettro_decadimento_gamma_1.png
INPUT .\immagini\spettro_decadimento_gamma_1.png
INPUT .\immagini\spettro_decadimento_gamma_1.png
INPUT .\immagini\spettro_decadimento_gamma_2.png
INPUT .\immagini\spettro_decadimento_gamma_2.png
INPUT immagini\spettro_decadimento_gamma_2.png
INPUT .\immagini\spettro_decadimento_gamma_2.png
INPUT .\immagini\spettro_decadimento_gamma_2.png
INPUT .\immagini\spettro_decadimento_gamma_2.png
INPUT .\immagini\spettro_decadimento_gamma_2.png
INPUT .\immagini\spettro_gamma.png
INPUT .\immagini\spettro_gamma.png
INPUT immagini\spettro_gamma.png
INPUT .\immagini\spettro_gamma.png
INPUT .\immagini\spettro_gamma.png
INPUT .\immagini\spettro_gamma.png
INPUT .\immagini\spettro_gamma.png
INPUT .\immagini\Sorgenti_di_fissione_1.png
INPUT .\immagini\Sorgenti_di_fissione_1.png
INPUT immagini\Sorgenti_di_fissione_1.png
INPUT .\immagini\Sorgenti_di_fissione_1.png
INPUT .\immagini\Sorgenti_di_fissione_1.png
INPUT .\immagini\Sorgenti_di_fissione_1.png
INPUT .\immagini\Sorgenti_di_fissione_1.png
INPUT .\immagini\Sorgenti_di_fissione_2.png
INPUT .\immagini\Sorgenti_di_fissione_2.png
INPUT immagini\Sorgenti_di_fissione_2.png
INPUT .\immagini\Sorgenti_di_fissione_2.png
INPUT .\immagini\Sorgenti_di_fissione_2.png
INPUT .\immagini\Sorgenti_di_fissione_2.png
INPUT .\immagini\Sorgenti_di_fissione_2.png
INPUT .\immagini\radiazione_cosmica.png
INPUT .\immagini\radiazione_cosmica.png
INPUT immagini\radiazione_cosmica.png
INPUT .\immagini\radiazione_cosmica.png
INPUT .\immagini\radiazione_cosmica.png
INPUT .\immagini\radiazione_cosmica.png
INPUT .\immagini\radiazione_cosmica.png
INPUT .\immagini\energia_radiazione_cosmica.png
INPUT .\immagini\energia_radiazione_cosmica.png
INPUT immagini\energia_radiazione_cosmica.png
INPUT .\immagini\energia_radiazione_cosmica.png
INPUT .\immagini\energia_radiazione_cosmica.png
INPUT .\immagini\energia_radiazione_cosmica.png
INPUT .\immagini\energia_radiazione_cosmica.png
INPUT .\Capitoli\3.perdita_energia_particelle_cariche.tex
INPUT Capitoli\3.perdita_energia_particelle_cariche.tex
INPUT .\Capitoli\3.perdita_energia_particelle_cariche.tex
INPUT Capitoli\3.perdita_energia_particelle_cariche.tex
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\immagini\grafico_bethe_bloch.png
INPUT .\immagini\grafico_bethe_bloch.png
INPUT immagini\grafico_bethe_bloch.png
INPUT .\immagini\grafico_bethe_bloch.png
INPUT .\immagini\grafico_bethe_bloch.png
INPUT .\immagini\grafico_bethe_bloch.png
INPUT .\immagini\grafico_bethe_bloch.png
INPUT .\immagini\correzioni_shell_densita.png
INPUT .\immagini\correzioni_shell_densita.png
INPUT immagini\correzioni_shell_densita.png
INPUT .\immagini\correzioni_shell_densita.png
INPUT .\immagini\correzioni_shell_densita.png
INPUT .\immagini\correzioni_shell_densita.png
INPUT .\immagini\correzioni_shell_densita.png
INPUT .\immagini\picco_di_Bragg.png
INPUT .\immagini\picco_di_Bragg.png
INPUT immagini\picco_di_Bragg.png
INPUT .\immagini\picco_di_Bragg.png
INPUT .\immagini\picco_di_Bragg.png
INPUT .\immagini\picco_di_Bragg.png
INPUT .\immagini\picco_di_Bragg.png
INPUT .\immagini\energy_loss_distribuzione_gauss.png
INPUT .\immagini\energy_loss_distribuzione_gauss.png
INPUT immagini\energy_loss_distribuzione_gauss.png
INPUT .\immagini\energy_loss_distribuzione_gauss.png
INPUT .\immagini\energy_loss_distribuzione_gauss.png
INPUT .\immagini\energy_loss_distribuzione_gauss.png
INPUT .\immagini\energy_loss_distribuzione_gauss.png
INPUT .\immagini\energy_loss_distribuzione_vavilov.png
INPUT .\immagini\energy_loss_distribuzione_vavilov.png
INPUT immagini\energy_loss_distribuzione_vavilov.png
INPUT .\immagini\energy_loss_distribuzione_vavilov.png
INPUT .\immagini\energy_loss_distribuzione_vavilov.png
INPUT .\immagini\energy_loss_distribuzione_vavilov.png
INPUT .\immagini\energy_loss_distribuzione_vavilov.png
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0600.tfm
INPUT .\immagini\straggling.png
INPUT .\immagini\straggling.png
INPUT immagini\straggling.png
INPUT .\immagini\straggling.png
INPUT .\immagini\straggling.png
INPUT .\immagini\straggling.png
INPUT .\immagini\straggling.png
INPUT .\immagini\straggling_energie.png
INPUT .\immagini\straggling_energie.png
INPUT immagini\straggling_energie.png
INPUT .\immagini\straggling_energie.png
INPUT .\immagini\straggling_energie.png
INPUT .\immagini\straggling_energie.png
INPUT .\immagini\straggling_energie.png
INPUT .\immagini\channeling.png
INPUT .\immagini\channeling.png
INPUT immagini\channeling.png
INPUT .\immagini\channeling.png
INPUT .\immagini\channeling.png
INPUT .\immagini\channeling.png
INPUT .\immagini\channeling.png
INPUT .\immagini\Effetto_Cherenkov.png
INPUT .\immagini\Effetto_Cherenkov.png
INPUT immagini\Effetto_Cherenkov.png
INPUT .\immagini\Effetto_Cherenkov.png
INPUT .\immagini\Effetto_Cherenkov.png
INPUT .\immagini\Effetto_Cherenkov.png
INPUT .\immagini\Effetto_Cherenkov.png
INPUT .\Capitoli\4.perdita_energia_elettroni.tex
INPUT Capitoli\4.perdita_energia_elettroni.tex
INPUT .\Capitoli\4.perdita_energia_elettroni.tex
INPUT Capitoli\4.perdita_energia_elettroni.tex
INPUT .\immagini\perdita_energia_elettroni.png
INPUT .\immagini\perdita_energia_elettroni.png
INPUT immagini\perdita_energia_elettroni.png
INPUT .\immagini\perdita_energia_elettroni.png
INPUT .\immagini\perdita_energia_elettroni.png
INPUT .\immagini\perdita_energia_elettroni.png
INPUT .\immagini\perdita_energia_elettroni.png
INPUT .\immagini\energia_critica.png
INPUT .\immagini\energia_critica.png
INPUT immagini\energia_critica.png
INPUT .\immagini\energia_critica.png
INPUT .\immagini\energia_critica.png
INPUT .\immagini\energia_critica.png
INPUT .\immagini\energia_critica.png
INPUT .\immagini\esempi_energy_loss_elettroni.png
INPUT .\immagini\esempi_energy_loss_elettroni.png
INPUT immagini\esempi_energy_loss_elettroni.png
INPUT .\immagini\esempi_energy_loss_elettroni.png
INPUT .\immagini\esempi_energy_loss_elettroni.png
INPUT .\immagini\esempi_energy_loss_elettroni.png
INPUT .\immagini\esempi_energy_loss_elettroni.png
INPUT .\immagini\energy_loss_elettroni_cemento.png
INPUT .\immagini\energy_loss_elettroni_cemento.png
INPUT immagini\energy_loss_elettroni_cemento.png
INPUT .\immagini\energy_loss_elettroni_cemento.png
INPUT .\immagini\energy_loss_elettroni_cemento.png
INPUT .\immagini\energy_loss_elettroni_cemento.png
INPUT .\immagini\energy_loss_elettroni_cemento.png
INPUT .\immagini\range_elettroni.png
INPUT .\immagini\range_elettroni.png
INPUT immagini\range_elettroni.png
INPUT .\immagini\range_elettroni.png
INPUT .\immagini\range_elettroni.png
INPUT .\immagini\range_elettroni.png
INPUT .\immagini\range_elettroni.png
INPUT .\immagini\assorbimento_elettroni.png
INPUT .\immagini\assorbimento_elettroni.png
INPUT immagini\assorbimento_elettroni.png
INPUT .\immagini\assorbimento_elettroni.png
INPUT .\immagini\assorbimento_elettroni.png
INPUT .\immagini\assorbimento_elettroni.png
INPUT .\immagini\assorbimento_elettroni.png
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\immagini\esempi_backscattering.png
INPUT .\immagini\esempi_backscattering.png
INPUT immagini\esempi_backscattering.png
INPUT .\immagini\esempi_backscattering.png
INPUT .\immagini\esempi_backscattering.png
INPUT .\immagini\esempi_backscattering.png
INPUT .\immagini\esempi_backscattering.png
INPUT .\immagini\scattering_multiplo_1.png
INPUT .\immagini\scattering_multiplo_1.png
INPUT immagini\scattering_multiplo_1.png
INPUT .\immagini\scattering_multiplo_1.png
INPUT .\immagini\scattering_multiplo_1.png
INPUT .\immagini\scattering_multiplo_1.png
INPUT .\immagini\scattering_multiplo_1.png
INPUT .\immagini\distribuzione_angolare_di_scattering.png
INPUT .\immagini\distribuzione_angolare_di_scattering.png
INPUT immagini\distribuzione_angolare_di_scattering.png
INPUT .\immagini\distribuzione_angolare_di_scattering.png
INPUT .\immagini\distribuzione_angolare_di_scattering.png
INPUT .\immagini\distribuzione_angolare_di_scattering.png
INPUT .\immagini\distribuzione_angolare_di_scattering.png
INPUT .\immagini\tomografia_muonica.png
INPUT .\immagini\tomografia_muonica.png
INPUT immagini\tomografia_muonica.png
INPUT .\immagini\tomografia_muonica.png
INPUT .\immagini\tomografia_muonica.png
INPUT .\immagini\tomografia_muonica.png
INPUT .\immagini\tomografia_muonica.png
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT .\Capitoli\5.interazione_gamma_materia.tex
INPUT Capitoli\5.interazione_gamma_materia.tex
INPUT .\Capitoli\5.interazione_gamma_materia.tex
INPUT Capitoli\5.interazione_gamma_materia.tex
INPUT .\immagini\sezione_durto_interazione.png
INPUT .\immagini\sezione_durto_interazione.png
INPUT immagini\sezione_durto_interazione.png
INPUT .\immagini\sezione_durto_interazione.png
INPUT .\immagini\sezione_durto_interazione.png
INPUT .\immagini\sezione_durto_interazione.png
INPUT .\immagini\sezione_durto_interazione.png
INPUT .\immagini\coefficiente_assorbimento_gamma_rame.png
INPUT .\immagini\coefficiente_assorbimento_gamma_rame.png
INPUT immagini\coefficiente_assorbimento_gamma_rame.png
INPUT .\immagini\coefficiente_assorbimento_gamma_rame.png
INPUT .\immagini\coefficiente_assorbimento_gamma_rame.png
INPUT .\immagini\coefficiente_assorbimento_gamma_rame.png
INPUT .\immagini\coefficiente_assorbimento_gamma_rame.png
INPUT .\immagini\coefficiente_assorbimento_vs_attenuazione.png
INPUT .\immagini\coefficiente_assorbimento_vs_attenuazione.png
INPUT immagini\coefficiente_assorbimento_vs_attenuazione.png
INPUT .\immagini\coefficiente_assorbimento_vs_attenuazione.png
INPUT .\immagini\coefficiente_assorbimento_vs_attenuazione.png
INPUT .\immagini\coefficiente_assorbimento_vs_attenuazione.png
INPUT .\immagini\coefficiente_assorbimento_vs_attenuazione.png
INPUT .\immagini\sezione_durto_effetto_fotoelettrico.png
INPUT .\immagini\sezione_durto_effetto_fotoelettrico.png
INPUT immagini\sezione_durto_effetto_fotoelettrico.png
INPUT .\immagini\sezione_durto_effetto_fotoelettrico.png
INPUT .\immagini\sezione_durto_effetto_fotoelettrico.png
INPUT .\immagini\sezione_durto_effetto_fotoelettrico.png
INPUT .\immagini\sezione_durto_effetto_fotoelettrico.png
INPUT .\immagini\sezione_durto_effetto_Compton.png
INPUT .\immagini\sezione_durto_effetto_Compton.png
INPUT immagini\sezione_durto_effetto_Compton.png
INPUT .\immagini\sezione_durto_effetto_Compton.png
INPUT .\immagini\sezione_durto_effetto_Compton.png
INPUT .\immagini\sezione_durto_effetto_Compton.png
INPUT .\immagini\sezione_durto_effetto_Compton.png
INPUT .\immagini\sezione_durto_produzione_coppie.png
INPUT .\immagini\sezione_durto_produzione_coppie.png
INPUT immagini\sezione_durto_produzione_coppie.png
INPUT .\immagini\sezione_durto_produzione_coppie.png
INPUT .\immagini\sezione_durto_produzione_coppie.png
INPUT .\immagini\sezione_durto_produzione_coppie.png
INPUT .\immagini\sezione_durto_produzione_coppie.png
INPUT .\immagini\sciame_elettromagnetico.png
INPUT .\immagini\sciame_elettromagnetico.png
INPUT immagini\sciame_elettromagnetico.png
INPUT .\immagini\sciame_elettromagnetico.png
INPUT .\immagini\sciame_elettromagnetico.png
INPUT .\immagini\sciame_elettromagnetico.png
INPUT .\immagini\sciame_elettromagnetico.png
INPUT .\immagini\numero_particelle_sciame_elettromagnetico.png
INPUT .\immagini\numero_particelle_sciame_elettromagnetico.png
INPUT immagini\numero_particelle_sciame_elettromagnetico.png
INPUT .\immagini\numero_particelle_sciame_elettromagnetico.png
INPUT .\immagini\numero_particelle_sciame_elettromagnetico.png
INPUT .\immagini\numero_particelle_sciame_elettromagnetico.png
INPUT .\immagini\numero_particelle_sciame_elettromagnetico.png
INPUT .\immagini\grafico_longitudinale.png
INPUT .\immagini\grafico_longitudinale.png
INPUT immagini\grafico_longitudinale.png
INPUT .\immagini\grafico_longitudinale.png
INPUT .\immagini\grafico_longitudinale.png
INPUT .\immagini\grafico_longitudinale.png
INPUT .\immagini\grafico_longitudinale.png
INPUT .\immagini\raggio_di_Moliere_1.png
INPUT .\immagini\raggio_di_Moliere_1.png
INPUT immagini\raggio_di_Moliere_1.png
INPUT .\immagini\raggio_di_Moliere_1.png
INPUT .\immagini\raggio_di_Moliere_1.png
INPUT .\immagini\raggio_di_Moliere_1.png
INPUT .\immagini\raggio_di_Moliere_1.png
INPUT .\immagini\raggio_di_Moliere_2.png
INPUT .\immagini\raggio_di_Moliere_2.png
INPUT immagini\raggio_di_Moliere_2.png
INPUT .\immagini\raggio_di_Moliere_2.png
INPUT .\immagini\raggio_di_Moliere_2.png
INPUT .\immagini\raggio_di_Moliere_2.png
INPUT .\immagini\raggio_di_Moliere_2.png
INPUT .\Capitoli\6.caratteristiche_rivelatori.tex
INPUT Capitoli\6.caratteristiche_rivelatori.tex
INPUT .\Capitoli\6.caratteristiche_rivelatori.tex
INPUT Capitoli\6.caratteristiche_rivelatori.tex
INPUT .\immagini\segnali_rivelatori.png
INPUT .\immagini\segnali_rivelatori.png
INPUT immagini\segnali_rivelatori.png
INPUT .\immagini\segnali_rivelatori.png
INPUT .\immagini\segnali_rivelatori.png
INPUT .\immagini\segnali_rivelatori.png
INPUT .\immagini\segnali_rivelatori.png
INPUT .\immagini\distribuzione_differenziale_ampiezze.png
INPUT .\immagini\distribuzione_differenziale_ampiezze.png
INPUT immagini\distribuzione_differenziale_ampiezze.png
INPUT .\immagini\distribuzione_differenziale_ampiezze.png
INPUT .\immagini\distribuzione_differenziale_ampiezze.png
INPUT .\immagini\distribuzione_differenziale_ampiezze.png
INPUT .\immagini\distribuzione_differenziale_ampiezze.png
INPUT .\immagini\distribuzione_ampiezze_impulsi_es_1.png
INPUT .\immagini\distribuzione_ampiezze_impulsi_es_1.png
INPUT immagini\distribuzione_ampiezze_impulsi_es_1.png
INPUT .\immagini\distribuzione_ampiezze_impulsi_es_1.png
INPUT .\immagini\distribuzione_ampiezze_impulsi_es_1.png
INPUT .\immagini\distribuzione_ampiezze_impulsi_es_1.png
INPUT .\immagini\distribuzione_ampiezze_impulsi_es_1.png
INPUT .\immagini\sorgenti_calibrazione.png
INPUT .\immagini\sorgenti_calibrazione.png
INPUT immagini\sorgenti_calibrazione.png
INPUT .\immagini\sorgenti_calibrazione.png
INPUT .\immagini\sorgenti_calibrazione.png
INPUT .\immagini\sorgenti_calibrazione.png
INPUT .\immagini\sorgenti_calibrazione.png
INPUT .\immagini\retta_calibrazione_cesio_cobalto.png
INPUT .\immagini\retta_calibrazione_cesio_cobalto.png
INPUT immagini\retta_calibrazione_cesio_cobalto.png
INPUT .\immagini\retta_calibrazione_cesio_cobalto.png
INPUT .\immagini\retta_calibrazione_cesio_cobalto.png
INPUT .\immagini\retta_calibrazione_cesio_cobalto.png
INPUT .\immagini\retta_calibrazione_cesio_cobalto.png
INPUT .\immagini\esempio_calibrazione_spettro.png
INPUT .\immagini\esempio_calibrazione_spettro.png
INPUT immagini\esempio_calibrazione_spettro.png
INPUT .\immagini\esempio_calibrazione_spettro.png
INPUT .\immagini\esempio_calibrazione_spettro.png
INPUT .\immagini\esempio_calibrazione_spettro.png
INPUT .\immagini\esempio_calibrazione_spettro.png
INPUT .\immagini\esempio_calibrazione_retta.png
INPUT .\immagini\esempio_calibrazione_retta.png
INPUT immagini\esempio_calibrazione_retta.png
INPUT .\immagini\esempio_calibrazione_retta.png
INPUT .\immagini\esempio_calibrazione_retta.png
INPUT .\immagini\esempio_calibrazione_retta.png
INPUT .\immagini\esempio_calibrazione_retta.png
INPUT .\immagini\risoluzione_in_energia.png
INPUT .\immagini\risoluzione_in_energia.png
INPUT immagini\risoluzione_in_energia.png
INPUT .\immagini\risoluzione_in_energia.png
INPUT .\immagini\risoluzione_in_energia.png
INPUT .\immagini\risoluzione_in_energia.png
INPUT .\immagini\risoluzione_in_energia.png
INPUT .\immagini\spettro_alpha_riv_silicio.png
INPUT .\immagini\spettro_alpha_riv_silicio.png
INPUT immagini\spettro_alpha_riv_silicio.png
INPUT .\immagini\spettro_alpha_riv_silicio.png
INPUT .\immagini\spettro_alpha_riv_silicio.png
INPUT .\immagini\spettro_alpha_riv_silicio.png
INPUT .\immagini\spettro_alpha_riv_silicio.png
INPUT C:\Users\santo\AppData\Local\MiKTeX\fonts\tfm\public\cbgreek\grmn1200.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cbgreek\grmn0800.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cbgreek\grmn0600.tfm
INPUT .\immagini\spettro_alpha_riv_silicio_fit_gaussiano.png
INPUT .\immagini\spettro_alpha_riv_silicio_fit_gaussiano.png
INPUT immagini\spettro_alpha_riv_silicio_fit_gaussiano.png
INPUT .\immagini\spettro_alpha_riv_silicio_fit_gaussiano.png
INPUT .\immagini\spettro_alpha_riv_silicio_fit_gaussiano.png
INPUT .\immagini\spettro_alpha_riv_silicio_fit_gaussiano.png
INPUT .\immagini\spettro_alpha_riv_silicio_fit_gaussiano.png
INPUT .\immagini\spettro_alpha_riv_spettrometro.png
INPUT .\immagini\spettro_alpha_riv_spettrometro.png
INPUT immagini\spettro_alpha_riv_spettrometro.png
INPUT .\immagini\spettro_alpha_riv_spettrometro.png
INPUT .\immagini\spettro_alpha_riv_spettrometro.png
INPUT .\immagini\spettro_alpha_riv_spettrometro.png
INPUT .\immagini\spettro_alpha_riv_spettrometro.png
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT .\immagini\rate_vero_e_rate_misurato.png
INPUT .\immagini\rate_vero_e_rate_misurato.png
INPUT immagini\rate_vero_e_rate_misurato.png
INPUT .\immagini\rate_vero_e_rate_misurato.png
INPUT .\immagini\rate_vero_e_rate_misurato.png
INPUT .\immagini\rate_vero_e_rate_misurato.png
INPUT .\immagini\rate_vero_e_rate_misurato.png
INPUT .\immagini\rate_vero_e_rate_misurato_caso_non_paralizzabile.png
INPUT .\immagini\rate_vero_e_rate_misurato_caso_non_paralizzabile.png
INPUT immagini\rate_vero_e_rate_misurato_caso_non_paralizzabile.png
INPUT .\immagini\rate_vero_e_rate_misurato_caso_non_paralizzabile.png
INPUT .\immagini\rate_vero_e_rate_misurato_caso_non_paralizzabile.png
INPUT .\immagini\rate_vero_e_rate_misurato_caso_non_paralizzabile.png
INPUT .\immagini\rate_vero_e_rate_misurato_caso_non_paralizzabile.png
INPUT .\immagini\dipolo_magnetico_impulso.png
INPUT .\immagini\dipolo_magnetico_impulso.png
INPUT immagini\dipolo_magnetico_impulso.png
INPUT .\immagini\dipolo_magnetico_impulso.png
INPUT .\immagini\dipolo_magnetico_impulso.png
INPUT .\immagini\dipolo_magnetico_impulso.png
INPUT .\immagini\dipolo_magnetico_impulso.png
INPUT .\immagini\magnete_misura_impulso.png
INPUT .\immagini\magnete_misura_impulso.png
INPUT immagini\magnete_misura_impulso.png
INPUT .\immagini\magnete_misura_impulso.png
INPUT .\immagini\magnete_misura_impulso.png
INPUT .\immagini\magnete_misura_impulso.png
INPUT .\immagini\magnete_misura_impulso.png
INPUT .\immagini\grafici_perdita_energia.png
INPUT .\immagini\grafici_perdita_energia.png
INPUT immagini\grafici_perdita_energia.png
INPUT .\immagini\grafici_perdita_energia.png
INPUT .\immagini\grafici_perdita_energia.png
INPUT .\immagini\grafici_perdita_energia.png
INPUT .\immagini\grafici_perdita_energia.png
INPUT .\Capitoli\7.rivelatori_a_gas.tex
INPUT Capitoli\7.rivelatori_a_gas.tex
INPUT .\Capitoli\7.rivelatori_a_gas.tex
INPUT Capitoli\7.rivelatori_a_gas.tex
INPUT .\immagini\potenziali_ionizzazione.png
INPUT .\immagini\potenziali_ionizzazione.png
INPUT immagini\potenziali_ionizzazione.png
INPUT .\immagini\potenziali_ionizzazione.png
INPUT .\immagini\potenziali_ionizzazione.png
INPUT .\immagini\potenziali_ionizzazione.png
INPUT .\immagini\potenziali_ionizzazione.png
INPUT .\immagini\vallori_W_energia.png
INPUT .\immagini\vallori_W_energia.png
INPUT immagini\vallori_W_energia.png
INPUT .\immagini\vallori_W_energia.png
INPUT .\immagini\vallori_W_energia.png
INPUT .\immagini\vallori_W_energia.png
INPUT .\immagini\vallori_W_energia.png
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT .\immagini\mobilita.png
INPUT .\immagini\mobilita.png
INPUT immagini\mobilita.png
INPUT .\immagini\mobilita.png
INPUT .\immagini\mobilita.png
INPUT .\immagini\mobilita.png
INPUT .\immagini\mobilita.png
INPUT .\immagini\modello_riv_gas_condensatore.png
INPUT .\immagini\modello_riv_gas_condensatore.png
INPUT immagini\modello_riv_gas_condensatore.png
INPUT .\immagini\modello_riv_gas_condensatore.png
INPUT .\immagini\modello_riv_gas_condensatore.png
INPUT .\immagini\modello_riv_gas_condensatore.png
INPUT .\immagini\modello_riv_gas_condensatore.png
INPUT .\immagini\circuito_forma_segnale.png
INPUT .\immagini\circuito_forma_segnale.png
INPUT immagini\circuito_forma_segnale.png
INPUT .\immagini\circuito_forma_segnale.png
INPUT .\immagini\circuito_forma_segnale.png
INPUT .\immagini\circuito_forma_segnale.png
INPUT .\immagini\circuito_forma_segnale.png
INPUT .\immagini\forma_segnale_rivelatore_a_gas.png
INPUT .\immagini\forma_segnale_rivelatore_a_gas.png
INPUT immagini\forma_segnale_rivelatore_a_gas.png
INPUT .\immagini\forma_segnale_rivelatore_a_gas.png
INPUT .\immagini\forma_segnale_rivelatore_a_gas.png
INPUT .\immagini\forma_segnale_rivelatore_a_gas.png
INPUT .\immagini\forma_segnale_rivelatore_a_gas.png
INPUT .\immagini\griglia_di_frisch_1.png
INPUT .\immagini\griglia_di_frisch_1.png
INPUT immagini\griglia_di_frisch_1.png
INPUT .\immagini\griglia_di_frisch_1.png
INPUT .\immagini\griglia_di_frisch_1.png
INPUT .\immagini\griglia_di_frisch_1.png
INPUT .\immagini\griglia_di_frisch_1.png
INPUT .\immagini\forma_valanga_1.png
INPUT .\immagini\forma_valanga_1.png
INPUT immagini\forma_valanga_1.png
INPUT .\immagini\forma_valanga_1.png
INPUT .\immagini\forma_valanga_1.png
INPUT .\immagini\forma_valanga_1.png
INPUT .\immagini\forma_valanga_1.png
INPUT .\immagini\forma_valanga_2.png
INPUT .\immagini\forma_valanga_2.png
INPUT immagini\forma_valanga_2.png
INPUT .\immagini\forma_valanga_2.png
INPUT .\immagini\forma_valanga_2.png
INPUT .\immagini\forma_valanga_2.png
INPUT .\immagini\forma_valanga_2.png
INPUT .\immagini\regimi_rivelatori_a_gas.png
INPUT .\immagini\regimi_rivelatori_a_gas.png
INPUT immagini\regimi_rivelatori_a_gas.png
INPUT .\immagini\regimi_rivelatori_a_gas.png
INPUT .\immagini\regimi_rivelatori_a_gas.png
INPUT .\immagini\regimi_rivelatori_a_gas.png
INPUT .\immagini\regimi_rivelatori_a_gas.png
INPUT .\immagini\geometria_cilindrica.png
INPUT .\immagini\geometria_cilindrica.png
INPUT immagini\geometria_cilindrica.png
INPUT .\immagini\geometria_cilindrica.png
INPUT .\immagini\geometria_cilindrica.png
INPUT .\immagini\geometria_cilindrica.png
INPUT .\immagini\geometria_cilindrica.png
INPUT .\immagini\contatore_geiger_valanghe.png
INPUT .\immagini\contatore_geiger_valanghe.png
INPUT immagini\contatore_geiger_valanghe.png
INPUT .\immagini\contatore_geiger_valanghe.png
INPUT .\immagini\contatore_geiger_valanghe.png
INPUT .\immagini\contatore_geiger_valanghe.png
INPUT .\immagini\contatore_geiger_valanghe.png
INPUT .\immagini\Geiger_plateau.png
INPUT .\immagini\Geiger_plateau.png
INPUT immagini\Geiger_plateau.png
INPUT .\immagini\Geiger_plateau.png
INPUT .\immagini\Geiger_plateau.png
INPUT .\immagini\Geiger_plateau.png
INPUT .\immagini\Geiger_plateau.png
INPUT .\immagini\MWPC_1.png
INPUT .\immagini\MWPC_1.png
INPUT immagini\MWPC_1.png
INPUT .\immagini\MWPC_1.png
INPUT .\immagini\MWPC_1.png
INPUT .\immagini\MWPC_1.png
INPUT .\immagini\MWPC_1.png
INPUT .\immagini\MWPC_2.png
INPUT .\immagini\MWPC_2.png
INPUT immagini\MWPC_2.png
INPUT .\immagini\MWPC_2.png
INPUT .\immagini\MWPC_2.png
INPUT .\immagini\MWPC_2.png
INPUT .\immagini\MWPC_2.png
INPUT .\immagini\campo_elettrico_MWPC.png
INPUT .\immagini\campo_elettrico_MWPC.png
INPUT immagini\campo_elettrico_MWPC.png
INPUT .\immagini\campo_elettrico_MWPC.png
INPUT .\immagini\campo_elettrico_MWPC.png
INPUT .\immagini\campo_elettrico_MWPC.png
INPUT .\immagini\campo_elettrico_MWPC.png
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\immagini\numeri_casuali_rivelatore_segmentato.png
INPUT .\immagini\numeri_casuali_rivelatore_segmentato.png
INPUT immagini\numeri_casuali_rivelatore_segmentato.png
INPUT .\immagini\numeri_casuali_rivelatore_segmentato.png
INPUT .\immagini\numeri_casuali_rivelatore_segmentato.png
INPUT .\immagini\numeri_casuali_rivelatore_segmentato.png
INPUT .\immagini\numeri_casuali_rivelatore_segmentato.png
INPUT .\immagini\drift_chambers.png
INPUT .\immagini\drift_chambers.png
INPUT immagini\drift_chambers.png
INPUT .\immagini\drift_chambers.png
INPUT .\immagini\drift_chambers.png
INPUT .\immagini\drift_chambers.png
INPUT .\immagini\drift_chambers.png
INPUT .\immagini\TPC_1.png
INPUT .\immagini\TPC_1.png
INPUT immagini\TPC_1.png
INPUT .\immagini\TPC_1.png
INPUT .\immagini\TPC_1.png
INPUT .\immagini\TPC_1.png
INPUT .\immagini\TPC_1.png
INPUT .\immagini\TPC_2.png
INPUT .\immagini\TPC_2.png
INPUT immagini\TPC_2.png
INPUT .\immagini\TPC_2.png
INPUT .\immagini\TPC_2.png
INPUT .\immagini\TPC_2.png
INPUT .\immagini\TPC_2.png
INPUT .\immagini\RPC.png
INPUT .\immagini\RPC.png
INPUT immagini\RPC.png
INPUT .\immagini\RPC.png
INPUT .\immagini\RPC.png
INPUT .\immagini\RPC.png
INPUT .\immagini\RPC.png
INPUT .\immagini\MRPC_1.png
INPUT .\immagini\MRPC_1.png
INPUT immagini\MRPC_1.png
INPUT .\immagini\MRPC_1.png
INPUT .\immagini\MRPC_1.png
INPUT .\immagini\MRPC_1.png
INPUT .\immagini\MRPC_1.png
INPUT Lab3.aux
INPUT C:\Users\santo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\santo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\santo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\santo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\cbgreek\grmn1200.pfb
INPUT C:\Users\santo\AppData\Local\Programs\MiKTeX\fonts\type1\public\cbgreek\grmn1200.pfb
