\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Rivelatori a semiconduttore}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Semiconduttori puri}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Vantaggi e svantaggi}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Banda di valenza e banda di conduzione}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Creazione di coppie}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}mobilità}{9}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Ricombinazione e trapping}{10}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Semiconduttori drogati}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Semiconduttori di tipo n}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Semiconduttori di tipo p}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Concentrazione di elettroni e lacune}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Semiconduttori di tipo $\rm p+$, $\rm p-$, i (compensati)}{14}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Giunzioni n-p}{14}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Rivelatori a semiconduttore}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Rivelatori a diffusione}{19}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Rivelatori a barriera superficiale (SSB)}{19}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Ion-Implanted Diodes}{21}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Rivelatori a deriva di litio Si(Li)}{21}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Realizzazione contatti}{22}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Caratteristiche dei rivelatori a semiconduttore}{22}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Linearità}{22}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Risoluzione in energia}{23}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Sensibilità ed efficienza intrinseca}{25}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Densità}{25}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Tempo di risposta}{26}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Danneggiamento da radiazione}{26}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}Tipologie moderne di rivelatori al silicio}{27}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Rivelatori a strip}{27}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Rivelatori a drift}{29}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}CCD (Charged-Coupled-Device)}{29}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Rivelatori a pixel}{30}{subsection.1.5.4}%
