\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Arduino}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Sorgenti di radiazione}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tipi di radiazione}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Radiazioni ionizzanti}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sorgenti di radiazioni naturali}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Sorgenti di radiazioni artificiali}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Radiazioni cariche}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Radiazioni neutre}{10}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Radiazione cosmica secondaria}{11}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Energia e potere penetrante}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Range energia di interesse}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Capacità penetrazione radiazioni}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Nuclei instabili}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Legge del decadimento radioattivo}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Excursus: la datazione al carbonio $\rm ^{14}C$}{15}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Isotopi radioattivi $\beta $}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Isotopi radioattivi $\alpha $}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}Isotopi radioattivi $\gamma $}{19}{section.2.7}%
\contentsline {section}{\numberline {2.8}Sorgenti di fissione}{21}{section.2.8}%
\contentsline {section}{\numberline {2.9}Radiazione cosmica}{21}{section.2.9}%
\contentsline {section}{\numberline {2.10}Unità di misura e nomenclatura}{22}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Attività di una sorgente}{22}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Concetto di dose}{23}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Concetto di dose equivalente}{23}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Dosi tipiche}{23}{subsection.2.10.4}%
\contentsline {subsubsection}{Sorgenti naturali}{23}{section*.21}%
\contentsline {subsubsection}{Sorgenti artificiali}{24}{section*.22}%
\contentsline {subsubsection}{Trivia: il caso della banana}{24}{section*.23}%
\contentsline {chapter}{\numberline {3}Perdita di energia per particelle cariche pesanti}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Principali meccanismi}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Interazione coulombiana (inelastica) con gli elettroni atomici}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Interazione (elastica) con i nuclei}{26}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Relazione di Bethe-Bloch}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Perdita di energia per composti}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Picco di Bragg}{31}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Fluttuazioni statistiche nella perdita di energia}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Range di una particella}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Il channeling}{36}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Come calcolare il range di una particella}{36}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Radiazione Cherenkov}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}Possibili esercizi}{38}{section.3.5}%
\contentsline {chapter}{\numberline {4}Perdita di energia per elettroni}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Interazione degli elettroni con la materia}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Contributo collisionale}{43}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Contributo radiativo}{43}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Energia critica}{44}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Riepilogo}{46}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Range degli elettroni}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Assorbimento degli elettroni}{47}{section.4.3}%
\contentsline {section}{\numberline {4.4}Backscattering}{48}{section.4.4}%
\contentsline {section}{\numberline {4.5}Scattering multiplo}{50}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Lunghezza di radiazione}{53}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Distribuzione angolare di scattering}{54}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Conseguenze dello scattering multiplo}{54}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Tomografia muonica}{55}{subsection.4.5.4}%
\contentsline {chapter}{\numberline {5}Interazione dei $\gamma $ con la materia}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Meccanismi di interazione dei fotoni}{57}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Sezione d'urto di interazione}{59}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Coefficiente di assorbimento}{60}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Effetto fotoelettrico}{62}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Effetto Compton}{63}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Creazione di coppie}{65}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Sommario}{66}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Sciami elettromagnetici}{66}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Struttura di uno sciame elettromagnetico (toy model)}{67}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Profondità di uno sciame e.m.}{68}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Numero di particelle in uno sciame e.m.}{70}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Sviluppo longitudinale di uno sciame e.m.}{71}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Sviluppo laterale di uno sciame e.m.}{72}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Simulazioni di sciami e.m.}{74}{subsection.5.2.6}%
\contentsline {chapter}{\numberline {6}Proprietà generali dei rivelatori}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}Che cos'è un rivelatore}{75}{section.6.1}%
\contentsline {section}{\numberline {6.2}Modi di operazione}{76}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Informazioni dai segnali}{78}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Analisi delle ampiezze}{79}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Calibrazione di uno spettro}{82}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Risoluzione in energia}{84}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Efficienza di un rivelatore}{88}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Efficienza intrinseca di rivelazione}{88}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Accettanza geometrica}{89}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Efficienza complessiva}{91}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Tempo di risposta}{92}{section.6.5}%
\contentsline {section}{\numberline {6.6}Tempo morto}{93}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Modelli per il comportamento del tempo morto}{93}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Correzioni per il tempo morto}{94}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Come stimare il tempo morto?}{97}{subsection.6.6.3}%
\contentsline {section}{\numberline {6.7}Funzioni di un rivelatore}{98}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Misura dell'energia}{98}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Misura dell'impulso}{99}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Misura della carica/massa}{99}{subsection.6.7.3}%
\contentsline {chapter}{\numberline {7}Rivelatori a gas}{101}{chapter.7}%
\contentsline {section}{\numberline {7.1}Principio di funzionamento}{101}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ionizzazione}{102}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Meccanismi di ionizzazione}{102}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}W-values}{103}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Fluttuazioni e risoluzione}{106}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Fenomeni di trasporto nei gas}{107}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Diffusione}{107}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Ricombinazione}{109}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Migrazione}{110}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Struttura base di un rivelatore a gas}{112}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Formazione dell'impulso}{112}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Il problema della posizione}{115}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}La moltiplicazione}{120}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Moltiplicazione a valanga}{120}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Sviluppo della valanga}{121}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Regimi di lavoro dei rivelatori a gas}{121}{section.7.6}%
\contentsline {section}{\numberline {7.7}Geometrie dei rivelatori a gas}{123}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Geometria piana}{123}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}La geometrica cilindrica}{124}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}Il contatore Geiger}{125}{subsection.7.7.3}%
\contentsline {section}{\numberline {7.8}Rivelatori a gas moderni}{127}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}MWPC (Multiwire Proportional Chambers)}{127}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}Drift Chambers}{131}{subsection.7.8.2}%
\contentsline {subsection}{\numberline {7.8.3}TPC (Time Projection Chambers)}{132}{subsection.7.8.3}%
\contentsline {subsection}{\numberline {7.8.4}MRPC (Multigap Resistive Plate Chambers)}{134}{subsection.7.8.4}%
